hp_drive_guarddatadir = $(datadir)/hp-drive-guard
dbusservicedir=$(DBUS_SYS_DIR)
polkit_policydir = $(datadir)/PolicyKit/policy

hpgcdir = @HELPER_EXEC_DIR@

bin_PROGRAMS = hp-drive-guard-client
sbin_PROGRAMS = hp-drive-guard-daemon
hpgc_PROGRAMS = hp-drive-guard-core hp-drive-guard-save-config

hp_drive_guard_client_SOURCES = \
  client.c common.h setup.c serverconfig.c serverconfig.h

LDADD = @POLKITGNOME_LIBS@ @LIBNOTIFY_LIBS@ 
AM_CFLAGS = @POLKITGNOME_CFLAGS@ @LIBNOTIFY_CFLAGS@ 
if PM_BACKEND_HAL
LDADD += @HAL_LIBS@
AM_CFLAGS += @HAL_CFLAGS@
endif
if PM_BACKEND_UPOWER
LDADD += @UPOWER_GLIB_LIBS@
AM_CFLAGS += @UPOWER_GLIB_CFLAGS@
endif
LDADD += @DBUS_LIBS@ @GTK_LIBS@ -lrt
AM_CFLAGS += @DBUS_CFLAGS@ @GTK_CFLAGS@ \
  -DHELPER_EXEC_DIR=\"@HELPER_EXEC_DIR@\"

hp_drive_guard_core_SOURCES = \
  core.c common.h daemon-comm.h
hp_drive_guard_core_LDADD = -lrt

hp_drive_guard_daemon_SOURCES = \
  daemon.c common.h daemon-comm.h \
  serverconfig.c serverconfig.h \
  laptop-status.h
if PM_BACKEND_HAL
hp_drive_guard_daemon_SOURCES += hal-status.c
endif
if PM_BACKEND_UPOWER
hp_drive_guard_daemon_SOURCES += upower-status.c
endif

hp_drive_guard_save_config_SOURCES = \
  saveconfig.c common.h serverconfig.c serverconfig.h

dbusservice_DATA = hp-drive-guard-dbus.conf
autostart_DATA = hp-drive-guard-client.desktop
dist_polkit_policy_DATA = com.hp.driveguard.policy

EXTRA_DIST = \
	hp-drive-guard-dbus.conf \
	hp-drive-guard-client.desktop \
	com.hp.driveguard.policy.in

DISTCLEANFILES = com.hp.driveguard.policy
