[Desktop Entry]
X-SuSE-translate=true
Name=HP Drive Guard
Comment=Protect your hard drives from shock and bumps
Icon=harddrive
Exec=hp-drive-guard-client
Terminal=false
Type=Application
OnlyShowIn=GNOME;LXDE;
X-GNOME-Autostart-enabled=true
